{
  "name": "mgc-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Alzaga",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11",
    "pdfkit": "^0.18.0",
    "puppeteer-core": "^24.40.0",
    "@sparticuz/chromium": "^133.0.0",
    "resend": "^6.10.0",
    "routes": "^2.1.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  }
}
